{
    "short_name": "LureSelector",
    "name": "Lure Selector App",
    "icons": [
        {
            "src": "assets/LureSelector_192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/LureSelector_512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
